@header-background-color: #0d3255;

.header-bg-class {
  width: 1280px;
  height: 64px;
  background-color: @header-background-color;
}

.header-logo-class {
  width: 140px;
  height: 64px;
  object-fit: contain;
}
