@rectangle-background-color: white;

@item-video-course-one-name-color: #2c2f3c;

@learn-about-color-slate-grey: #525462;

.item.rectangle {
  width: 1110px;
  height: 163px;
  border-radius: 8px;
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
  background-color: @rectangle-background-color;
}

.item.video.course.one.name {
  width: 263px;
  height: 30px;
  font-family: SourceSansPro;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: @item-video-course-one-name-color;
}

.item.learn.about.where.yo {
  width: 801px;
  height: 77px;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: @learn-about-color-slate-grey;
}

.remove.button {
  color: @learn-about-color-slate-grey;
}
