@pale-grey: #f2f3f7;

.course-rectangle {
    width: 1280px;
    height: 64px;
    left: 85px;
    background-color: #ffffff;
  }

  .course-input {
    width: 360px;
    height: 48px;
    border-radius: 3px;
    border: solid 1px #d9dbe3;
    background-color: #ffffff;
  }
  
  .course-list {
    width: 1280px;
    height: 1024px;
    background-color: @pale-grey;
  }

  .course-save-button {
    width: 56px;
    height: 48px;
    font-family: SourceSansPro;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.56;
    letter-spacing: -0.13px;
    color: #ffffff;
  }

  .course-button-mask {
    width: 100px;
    height: 48px;
    border-radius: 3px;
  }

  .course-search-button{
    width: 100px;
    height: 48px;
    background-color: #9bc837;
  }


  .course-list-rectangle {
    width: 1110px;
    height: 163px;
    border-radius: 8px;
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08);
    background-color: #ffffff;
  }